REACT_APP_API_URL='http://localhost:6969/'
# REACT_APP_API_URL='http://ec2-16-171-143-4.eu-north-1.compute.amazonaws.com:6969/'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyAC1iWjWC5Rauzvs0pO_lENjsxyELbdFrU'
